Fundoo/Fundoo/View/Settings/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Setting">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <!--<ListView x:Name="settingItems" ItemSelected="SettingItems_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Device Information"/>
                                <Label Text="Device Information"/>
                                <Label Text="Device Information"/>
                                <Label Text="Device Information"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>-->


            <Button Text="DeviceInformation" FontSize="Large" BackgroundColor="Transparent" Clicked="DeviceInformation_Clicked"/>
            <Button x:Name="AppInformation" Text="App Information" FontSize="Large" BackgroundColor="Transparent" Clicked="AppInformation_Clicked"/>
            <Button Text="Open Browser" FontSize="Large" BackgroundColor="Transparent" Clicked="Browser_Clicked"/>
            <Button Text="Internet Connectivity" FontSize="Large" BackgroundColor="Transparent"
                    Clicked="Internet_Clicked"/>
            <Button Text="PhoneDialer" FontSize="Large" BackgroundColor="Transparent"
                    Clicked="PhoneDialer_clicked"/>
            <Button Text="SendEmail" FontSize="Large" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
            <Button Text="VersionTracking" FontSize="Large" BackgroundColor="Transparent" Clicked="Version_Clicked"/>
            <Button Text="Clipboard" FontSize="Large" BackgroundColor="Transparent" Clicked="Clipboard_clicked"/>
            <Button Text="ChangePassword" FontSize="Large" BackgroundColor="Transparent" Clicked="ChangePassword_clicked"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>