Fundoo/Fundoo/View/FundooNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.FundooNotes"
        NavigationPage.HasBackButton="False"
                 NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master >
        <ContentPage  Title="Fundoo Notes">
           

            <ContentPage.Content>
                <StackLayout>
                    <Image Source="FundooNotes.png" WidthRequest="20" HeightRequest="20" Margin="0,10,0,10"/>
                    <!--<Button Text="Notes"/>
                    <Button Text="Reminders"/>-->
                    <ListView x:Name="MenuItemList" ItemSelected="OnMenuItemSelected" RowHeight="60">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<ImageCell  Height="2" Text="{Binding Text}" Detail="{Binding Detail}"  
                                           ImageSource="{Binding ImagePath}" TextColor="Black" >
                                </ImageCell>-->
                                <ViewCell >
                                    <StackLayout Orientation="Vertical" Spacing="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" HorizontalOptions="Start" HeightRequest="30" Margin="10,0,0,0"/>
                                            <Label Text="{Binding Text}" TextColor="Black" Margin="40,0,0,0" VerticalOptions="Center" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>