Fundoo/Fundoo/View/Greeting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.Greeting"
             BackgroundColor="LightCyan"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

  

   

    <ContentPage.Content>
        <StackLayout>

            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="10" Margin="0,0,0,20">
                <!--<Label Text="Welcome To FundooNotes"  FontAttributes="Italic" FontSize="50" HorizontalTextAlignment="Center" TextColor="DarkBlue"></Label>-->
                <Image x:Name="FundooLogo" Source="FundooNotes.png"  WidthRequest="300" HeightRequest="100"></Image>             
            </StackLayout>
            
            <StackLayout>
                <Entry x:Name="txtEmail"   Margin="20,0,20,0" Placeholder="Enter Email Here"/>
                <Entry x:Name="txtPassWord" Margin="20,0,20,0" Placeholder="Enter Password here" IsPassword="True"/>
            </StackLayout>


            <StackLayout  Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
                <Button x:Name="Login"  Margin="20,0,20,0" Text="Login" WidthRequest="300"  CornerRadius="10" BorderColor="DarkOrange" BackgroundColor="Cyan" Clicked="Login_Clicked"/>
                <Label Text="OR" FontSize="20" HorizontalTextAlignment="Center"/>
                <Button x:Name="Register"  Margin="20,0,20,0" Text="Register" WidthRequest="150" CornerRadius="10" BorderColor="DarkOrange"  Clicked="Register_Clicked"/>
                
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Image x:Name="googleIcon" Source="googleIcon.png" WidthRequest="40" HeightRequest="40"></Image>
                <Image x:Name="facebookIcon" Source="facebookIcon.png" WidthRequest="50" HeightRequest="50"></Image>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <Button x:Name="ForgotPassword" Text="Forgot Password?" BackgroundColor="Transparent" Margin="100,0,0,0"  Clicked="ForgotPassword_Clicked"/>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>