Fundoo/Fundoo/View/GridNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.GridNotesPage">



    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ListIcon.png" Text="list" Clicked="ListIcon_Clicked"/>
        <ToolbarItem Icon="logoutIcon.png" Text="Log Out" Clicked="LogoutIcon_Clicked"/>
        <ToolbarItem Icon="SearchIcon.png" Text="SearchIcon" Clicked="SearchIcon_clicked"/>
       
    </ContentPage.ToolbarItems>






    <ContentPage.Content>
        <StackLayout>

            
            <!--<SearchBar x:Name="NotesSearchBar" TextChanged="NotesSearchBar_TextChanged"/>
            <ListView x:Name="foundList"/>-->

            <ScrollView>
                <StackLayout>
              
                    <StackLayout>
                    
                    <Label Text="PINNED" FontAttributes="Bold"/>
                    <Grid x:Name="gridLayoutPinned" Margin="2,0,2,0">

                    </Grid>

                </StackLayout>

                <StackLayout>
                    <Label Text="OTHERS" FontAttributes="Bold"/>
                        <Grid x:Name="gridLayoutUnpinned" Margin="2,0,2,0">

                    </Grid>

                </StackLayout>
               
            </StackLayout>
            </ScrollView>


            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <Button x:Name="TakeaNote" 
                        HeightRequest="35"
                    Text="Take a note ..."
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent" 
                    Margin="10,0,175,20"
                    Clicked="TakeaNote_Clicked">
                </Button>
                <Image x:Name="cameraIcon" Source="CameraIcon"  />
            </StackLayout>
        </StackLayout> 

    </ContentPage.Content>


</ContentPage>