Fundoo/Fundoo/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.NotesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logoutIcon.png" Text="Log Out" Clicked="LogoutIcon_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
     
            <StackLayout >
            <Label Text="Notes Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
                <ListView x:Name="NotesList">
                <ListView.ItemTemplate>
                    <DataTemplate >

                      
                            <ViewCell>
                                <StackLayout Orientation="Vertical" >

                                    <Label Text="{Binding Title}" TextColor="Black" Margin="15,0,0,0" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding Info}" TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" FontAttributes="None"/>
                                </StackLayout>
                            </ViewCell>
                      



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            <Button x:Name="TakeaNote" 
                    Text="Take a note ..."
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent" 
                    Margin="10,0,175,0"
                    Clicked="TakeaNote_Clicked">
                
            </Button> 
        </StackLayout>


            
    </ContentPage.Content>
</ContentPage>