Fundoo/Fundoo/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fundoo.Validations"
             x:Class="Fundoo.View.RegisterPage"
             BackgroundColor="LightCyan">


    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" >
            <Label Text ="FirstName"/>
            <Entry  Margin="20,0,20,0" x:Name="txtFirstName" Placeholder="Enter your First Name Here" BackgroundColor="White" TextColor="Black"  MaxLength="10">
                <Entry.Behaviors>
                </Entry.Behaviors>
            </Entry>
            <Label Text ="LastName"/>
            <Entry  Margin="20,0,20,0" x:Name="txtLastName" Placeholder="Enter your Last Name Here"  BackgroundColor="White" TextColor="Black">
                <Entry.Behaviors>
                </Entry.Behaviors>
            </Entry>
            <Label Text ="Email"/>
            <Entry Margin="20,0,20,0" x:Name="txtUserEmail" Placeholder="Enter your  Email Here" BackgroundColor="White" TextColor="Black">
                <Entry.Behaviors>
                    <local:EmailValidator/>
                </Entry.Behaviors>
            </Entry>
           

            <Label Text ="Password"/>
            <Entry  Margin="20,0,20,0" x:Name="txtUserPassWord" Placeholder="Enter your Password Here"  IsPassword="True" BackgroundColor="White" TextColor="Black">
                <Entry.Behaviors>
                    <local:Password/>
                </Entry.Behaviors>
                
            </Entry>
            <Label x:Name="errorMessage" TextColor="Red" FontAttributes="Italic" />
            
            <Label Text ="Confirm Password"/>
            <Entry  Margin="20,0,20,0" x:Name="txtConfirmPassWord" Placeholder="Confirm Password Here"  IsPassword="True" BackgroundColor="White" TextColor="Black">
                <Entry.Behaviors>
                    <!--<local:/>-->
                </Entry.Behaviors>
            </Entry>
            <Label Text ="Phone Number"/>
            <Entry Margin="20,0,20,0"  x:Name="txtUserPhoneNumber" Placeholder="Enter your PhoneNumber Here" BackgroundColor="White" TextColor="Black">
                <Entry.Behaviors>
                </Entry.Behaviors>
            </Entry>
            <Button x:Name ="FormSubmit"  Text="Sign up" Clicked="FormSubmit_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>