Fundoo/Fundoo/View/MasterPage/FundooNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Fundoo.View.FundooNotes"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
        NavigationPage.HasBackButton="False"
                 NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master >
        <ContentPage  Title="Fundoo Notes">
            <ContentPage.Content>
                <StackLayout Margin="10,0,0,0">
                    <StackLayout Orientation="Horizontal" Margin="10,0,5,0">
                        <Image Source="FundooNotes.png" WidthRequest="200" HeightRequest="80" />
                        <controls:CircleImage x:Name="ProfilePic" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0">
                        <ListView x:Name="MenuItemList" ItemSelected="OnMenuItemSelected" RowHeight="60">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                       
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" >
                                            <Image Source="{Binding ImagePath}" HorizontalOptions="Start" HeightRequest="30" Margin="10,0,0,0"/>
                                            <Label Text="{Binding Text}" TextColor="Black" FontSize="Small" Margin="15,0,0,0" VerticalOptions="Center" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </ViewCell>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>