Fundoo/Fundoo/View/Others/NotesSlideUpMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Fundoo.View.NotesSlideUpMenu">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout x:Name="page" Margin="12"
                 Padding="24"
                 BackgroundColor="Transparent"
                 HorizontalOptions="End"
                 VerticalOptions="End">
        <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="DeleteIcon.png" Grid.Row="0" Grid.Column="0"   BackgroundColor="Transparent"  Clicked="Delete_Clicked"/>
            <Button Text ="Delete" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small"  BackgroundColor="Transparent" Clicked="Delete_Clicked"/>

            <ImageButton Source="CopyIcon.png" Grid.Row="1" Grid.Column="0"  BackgroundColor="Transparent"/>
            <Button Text ="Make a copy" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"  FontSize="Small" BackgroundColor="Transparent" />

            <ImageButton Source="ShareIcon.png" Grid.Row="2" Grid.Column="0"  BackgroundColor="Transparent" Clicked="Share_Clicked"/>
            <Button Text ="Send" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="Transparent" Clicked="Share_Clicked"/>

            <ImageButton Source="collabratorIcon.png" Grid.Row="3" Grid.Column="0"  BackgroundColor="Transparent" Clicked="collabratorIcon_Clicked"/>
            <Button Text ="Collaborator" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="Transparent" Clicked="collabratorIcon_Clicked"/>

            <ImageButton Source="LableIcon.png" Grid.Row="4" Grid.Column="0"  BackgroundColor="Transparent"/>
            <Button Text ="Labels" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="Transparent"/>

        </Grid>
    </StackLayout>
</pages:PopupPage>