Fundoo/Fundoo/View/Notes/EditNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.EditNote"
             BackgroundColor="White">



    <ContentPage.ToolbarItems>
     

        <ToolbarItem x:Name="DeleteIcon"  Clicked="DeleteIcon_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="DeleteIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem x:Name="ReminderAddIcon"  Clicked="ReminderIcon_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="ReminderAddIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>


        <ToolbarItem x:Name="UnPinnedIcon"  Clicked="UnPinnedIcon_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="UnPinnedIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        

        <ToolbarItem x:Name="PinnedIcon"  Clicked="PinnedIcon_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="PinnedIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem x:Name="ArchiveIcon"  Clicked="Archive_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="ArchiveIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem x:Name="UnarchiveIcon"  Clicked="UnarchiveIcon_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="UnarchiveIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

   

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Spacing="20" Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="20,20,20,0">
                <Label Text="Title"/>
                <Entry x:Name="Entrytitle" Placeholder="Title" FontAttributes="Bold"/>
                <Label Text ="Info"/>
                <Editor x:Name="Editorinfo" Placeholder="Note" AutoSize="TextChanges"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="4,0,4,2">
                <Image x:Name="AddBoxIcon" Source="AddBoxIcon" VerticalOptions="End" HorizontalOptions="End" HeightRequest="35" WidthRequest="35"/>

                <ScrollView Orientation="Horizontal" VerticalOptions="End" Margin="0,0,0,5">
                    <StackLayout Orientation="Horizontal" Spacing="10" >
                        <Button BackgroundColor="Aqua" CornerRadius="20"  WidthRequest="30" HeightRequest="30" BorderColor="Gray" BorderWidth="2" Clicked="Aqua_Clicked"/>
                        <Button BackgroundColor="DarkGoldenrod" CornerRadius="20" WidthRequest="30" HeightRequest="30"  BorderColor="Gray" BorderWidth="2" Clicked="DarkGoldenrod_Clicked"/>
                        <Button BackgroundColor="Green" CornerRadius="20" WidthRequest="30" HeightRequest="30"  BorderColor="Gray" BorderWidth="2" Clicked="Green_Clicked"/>
                        <Button BackgroundColor="Gold" CornerRadius="20" WidthRequest="30" HeightRequest="30"  BorderColor="Gray" BorderWidth="2" Clicked="Gold_Clicked_"/>
                        <Button BackgroundColor="GreenYellow" CornerRadius="20" WidthRequest="30" HeightRequest="30" BorderColor="Gray" BorderWidth="2" Clicked="GreenYellow_Clicked"/>
                        <Button BackgroundColor="Gray" CornerRadius="20" WidthRequest="30" HeightRequest="30" BorderColor="Gray" BorderWidth="2" Clicked="Gray_Clicked"/>
                        <Button BackgroundColor="Lavender" CornerRadius="20" WidthRequest="30" HeightRequest="30" BorderColor="Gray" BorderWidth="2" Clicked="Lavender_Clicked"/>
                        <Button BackgroundColor="MintCream" CornerRadius="20" WidthRequest="30" HeightRequest="30" BorderColor="Gray" BorderWidth="2" Clicked="MintCream_Clicked"/>
                        <Button BackgroundColor="LightPink" CornerRadius="20" WidthRequest="30" HeightRequest="30" BorderColor="Gray" BorderWidth="2" Clicked="LightPink_Clicked"/>


                    </StackLayout>
                </ScrollView>
                <Image x:Name="VerticalMenuIcon" Source="VerticalMenuIcon" VerticalOptions="End" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" />
            </StackLayout>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>