Fundoo/Fundoo/View/Notes/GridNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.GridNotesPage">



    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ListIcon.png" Text="list" Clicked="ListIcon_Clicked"/>
        <ToolbarItem Icon="logoutIcon.png" Text="Log Out" Clicked="LogoutIcon_Clicked"/>
        <ToolbarItem Icon="SearchIcon.png" Text="SearchIcon" Clicked="SearchIcon_clicked"/>
    </ContentPage.ToolbarItems>






    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout>

                <ScrollView  HeightRequest="700
                             ">
                <StackLayout>

                    <StackLayout x:Name="pinnedStack" Margin="7,0,7,0">

                        <Label x:Name="pinnedLabel" FontAttributes="Bold"/>
                        <Grid x:Name="gridLayoutPinned" >

                        </Grid>

                    </StackLayout>

                    <StackLayout x:Name="UnpinnedStack" Margin="7,0,7,0">
                        <Label x:Name="UnpinnedLabel" FontAttributes="Bold"/>
                        <Grid x:Name="gridLayoutUnpinned" >

                        </Grid>

                    </StackLayout>

                </StackLayout>
            </ScrollView>


                <StackLayout VerticalOptions="End" Orientation="Horizontal"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                    <StackLayout  Orientation="Horizontal">
                        <Button x:Name="TakeaNote" 
                        HeightRequest="35"
                    Text="Take a note ..."
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent" 
                    Margin="10,0,175,20"
                    Clicked="TakeaNote_Clicked">
                        </Button>
                        <Image x:Name="cameraIcon" Source="CameraIcon"  />
                    </StackLayout>
                </StackLayout>
        </StackLayout>
            </RelativeLayout>
    </ContentPage.Content>



</ContentPage>