Fundoo/Fundoo/View/Notes/WriteNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fundoo.View.WriteNotesPage"
              BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="UnPinnedIcon"  Clicked="UnPinnedIcon_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="UnPinnedIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
        <ToolbarItem x:Name="PinnedIcon"  Clicked="PinnedIcon_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="PinnedIcon.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="20" Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="20,0,20,0">
            <Entry x:Name="title" Placeholder="Title"/>
            <Editor x:Name="info" Placeholder="Note" AutoSize="TextChanges"/>
        </StackLayout>

        <ScrollView Orientation="Horizontal" VerticalOptions="End">
            <StackLayout Orientation="Horizontal" Spacing="10" >
                <Button BackgroundColor="Aqua" CornerRadius="20"  WidthRequest="40" HeightRequest="40" Clicked="Aqua_Clicked"/>
                <Button BackgroundColor="DarkGoldenrod" CornerRadius="20" WidthRequest="40" HeightRequest="40" Clicked="DarkGoldenrod_Clicked"/>
                <Button BackgroundColor="Green" CornerRadius="20" WidthRequest="40" HeightRequest="40" Clicked="Green_Clicked"/>
                <Button BackgroundColor="Gold" CornerRadius="20" WidthRequest="40" HeightRequest="40" Clicked="Gold_Clicked_"/>
                <Button BackgroundColor="GreenYellow" CornerRadius="20" WidthRequest="40" HeightRequest="40" Clicked="GreenYellow_Clicked"/>
                <Button BackgroundColor="Gray" CornerRadius="20" WidthRequest="40" HeightRequest="40" Clicked="Gray_Clicked"/>
                <Button BackgroundColor="Lavender" CornerRadius="20" WidthRequest="40" HeightRequest="40" Clicked="Lavender_Clicked"/>
                <Button BackgroundColor="MintCream" CornerRadius="20" WidthRequest="40" HeightRequest="40" Clicked="MintCream_Clicked"/>
                </StackLayout>
        </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>